{
  "domain": "ultralite_pro",
  "name": "UltraLite PRO Energy Meter",
  "codeowners": ["@user"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/user/ultralite-pro-hass",
  "integration_type": "device",
  "iot_class": "local_polling",
  "requirements": ["pyserial==3.5"],
  "version": "1.0.0"
}
